 <html>
  <head>
      <title>TechToon</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
        <link type="text/css" rel="stylesheet" href="../../../../CSS/web.css">
   
        
        
       <script src="file.js"></script>
       
       
        <style src="web.css"></style>
      
     
     <link rel="icon" href="../../../../Images/logo.png" type="image/jpeg" >
     
   
     
     
            
       
    </head>
  <body>
    <div class="bn">
      <img src="../../../../Images/Banner.png">
      </div>
      
      
      <nav id="navbar">
       <div class="topbar"  data-spy="affix"  data-offset-top="197">>
       
          <div class="logo">
          <img src="../../../../Images/logo.png" height="85px" width="auto">
          </div>
          
          <div class="menubtn ">
             <div class="lol">
               <div class="bt">
               <i class="fa fa-bars">
                  
                    
                 
                </i>
                 </div>
                 
                 <div class="mli">
                 <ul>
                 <br> <li ><a href="../../../../TechToon.html#home" class="ho1">Home</a></li><br>
                             <li><a href="#" >category</a>
                             
                             <ul class="">
                             <br>  <li><a href="#" >Hindi cartoon</a></li><br>
                               <li><a href="#" >English cartoon</a></li><br>
                               <li><a href="#" >Hindi cartoon movie</a></li><br>
                               <li><a href="#" >English cartoon movie</a></li><br>
                             </ul>
                             </li><br>
                             
                 <li><a href="../../../all cartoon.html" >Cartoon</a></li><br>
                 <li><a href="#aboutus " >about us</a></li><br>
                 <li><a href="#contact" >contact us</a></li><br>
         
                 </ul>
                 </div>
                 </div>
          </div>
         
          <div class="name">
          <h2>Tech   toons</h2>
          
          </div>
          <div class="search">
             <div class="sii">
              <input type="text" placeholder="search....."   onkeyup="search_animal()" id="searchbar">
              <i class="fa fa-search"></i>
              
              
             
            
              </div>
          </div>
      
       </div>
     
       <!-- ordered list -->
       <div class="gogo">
       <ul class="list"> 	
       
       <li><a href="file:///storage/emulated/0/Html/web2.html" class="animals"> Motu patlu    </a></li>
       <li><a href="" class="animals">   shin Chan  </a></li>
       <li><a href="" class="animals">   ninja Hattori   </a></li>
       <li><a href="" class="animals">  pokimon    </a></li>
       <li><a href="" class="animals">   Doremon   </a></li>
       <li><a href="" class="animals">   pakdam pkardi   </a></li>
       <li><a href="" class="animals">  keyMon acche    </a></li>
       <li><a href="file:///storage/emulated/0/Html/web.html#" class="animals">   my website   </a></li>
       
       
       </ul> 
       </div>
       
       </nav>

        <div class="Motu patlu season 1">
        <h1>Motu patlu season 1 all episodes watch online and download in Hindi dubbed</h1>
        <img src="../../../../Images/Motu patlu.png">
        <h1>Season 1</h1>
        <div class="inline">
        	<h3>Episod 1 -: John bane ga don</h3>
        	<button><a href="https://drive.google.com/file/d/11NbQuH1yt6a-LT0k4U-nMJKzI94yhhzi/view?usp=drivesdk" >Download</a></button>
        </div>
        
        <div class="inline">
        <h3>Episod 2 -: Pilot training</h3>
        <button><a href="https://drive.google.com/file/d/11R3jdjsEk91VA5OjVYdOh5eMmfmJFMPs/view?usp=drivesdk" >Download</a></button>
        </div>
        
        <div class="inline">
        <h3>Episod 3 -: scooter race</h3>
        <button><a href="https://drive.google.com/file/d/11R9VertQ7-SFb22juv67se6FxQXo_x5c/view?usp=drivesdk" >Download</a></button>
        </div>
        
        <div class="inline">
        <h3>Episod 4 -: Anger cloud</h3>
        <button><a href="https://drive.google.com/file/d/11cLpRmAvcMukuPnEpcwMlSpEyepjLgWI/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Episod 5 -: Baby  dinosaur</h3>
        <button><a href="https://drive.google.com/file/d/11rYyobIQM5z8uQ2BhRQdeOMYoDKmZ_Ey/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Episod 6 -:  Antriksh Yatra</h3>
        <button><a href="https://drive.google.com/file/d/11xZDB-jOh6KYs5f4vi_a_lcllpziaKyP/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Episod 7 -: car park</h3>
        <button><a href="https://drive.google.com/file/d/122IlzvL8o3FgVXy3nvjULlQin2RGcttX/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Episod 8 -: Time machine</h3>
        <button><a href="https://drive.google.com/file/d/124AgWYmngDHr2Av8muAmOEo5jyropE1D/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Episod 9 -: Animal instict</h3>
        <button><a href="https://drive.google.com/file/d/124JfhqKO2qvTTSV_M-MlltfSDuHcCt0q/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Episod 10 -: Diamond robbery</h3>
        <button><a href="https://drive.google.com/file/d/129mMafwaJXV_SnLa0B2Oattiwve5iL6L/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Episod 11 -: Jagte rho</h3>
        <button><a href="https://drive.google.com/file/d/129wjyZDS90EWEq0oZBcaNA_pFmoSbROg/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Episod 12 -: Bomb ki khabar</h3>
        <button><a href="https://drive.google.com/file/d/12BZt_vfu9CnSmIRMnFMJsztQa2n52O-X/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Episod 13 -: chamtkari mukut</h3>
        <button><a href="https://drive.google.com/file/d/12Ew5-sQhAzIGhVn3nl4YceqOGIj8Jqps/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Episod 14 -: Boxer's baby</h3>
        <button><a href="https://drive.google.com/file/d/12GDYrGAx06e8CMCUx3d7XFluZ8Gg9ArP/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Episod 15 -: Super duper man</h3>
        <button><a href="https://drive.google.com/file/d/12ILH5fmeRghsWfenS38Cx9dIkE8cR_cP/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Episod 16 -: Race to rock garden</h3>
        <button><a href="https://drive.google.com/file/d/12IoOP0X-DbfUF9M8C56_Yucz46qqYbL5/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Episod 17 -: Flying helmet</h3>
        <button><a href="https://drive.google.com/file/d/12OATXaSo2zTg46t-IU9lgmqvvwf1AnUC/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Episod 18 -: Road roller</h3>
        <button><a href="https://drive.google.com/file/d/12YKIZdn5y2vT0bN70Wxgol8c8JUUIxAO/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Episod 19 -: Ice factory</h3>
        <button><a href="https://drive.google.com/file/d/12Yx956gO2Uf68LFimbLYgkbYRJ2fqWPj/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        
        
        <div class="inline">
        <h3>Episod 20 -: Photography competition</h3>
        <button><a href="https://drive.google.com/file/d/12bdk1leNlF_fOTAJC3P70-kcG9_Izas3/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Episod 21 -: Motu patlu MBBS</h3>
        <button><a href="https://drive.google.com/file/d/12kEVnlmlyMhV2HjKBxzlUn9C-F2W-Abd/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Episod 22 -: Mehnat ki kamayee</h3>
        <button><a href="https://drive.google.com/file/d/12maPI0AuFiRFti61KszWhoDgZlRWOqTj/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        
        
        <div class="inline">
        <h3>Episod 23 -: Lottery</h3>
        <button><a href="https://drive.google.com/file/d/12nrMfC-zGgHSruC4duNURFTR5xgYHADp/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Episod 24 -: Motu the alien</h3>
        <button><a href="https://drive.google.com/file/d/12phzCWFADjHDiwp8GSD9I4BshObehjVo/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Episod 25 -: Future camera</h3>
        <button><a href="https://drive.google.com/file/d/12yHP0VJVwWt4HsLmfvFVx9WXKcOYU30Q/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Episod 26 -: Cross connection</h3>
        <button><a href="https://drive.google.com/file/d/13-j5tSVS5eUZk0EbD80ZKiGx0TwxSrET/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Episod 27 -: Motu patlu and the robot dog</h3>
        <button><a href="https://drive.google.com/file/d/130SpPXLd93gBacoOefBzYOQZPxtsWK3a/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Episod 28 -: Motu bane GA Don </h3>
        <button><a href="https://drive.google.com/file/d/130rr460M_B2nSLRZbEd6TXMKz9P16ROD/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Episod 29 -: Super chicks</h3>
        <button><a href="https://drive.google.com/file/d/136lNOpubd4kP5_7KRbVSG_fwaCvFIsv1/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Episod 30 -: Amir Chand fakir chand</h3>
        <button><a href="https://drive.google.com/file/d/13BA44sJt-0Vzu0rYBqu3epwWjLLG3AGK/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        
        
        <div class="inline">
        <h3>Episod 31 -: Motu patlu aur yamraj</h3>
        <button><a href="https://drive.google.com/file/d/13JIBm63hasNzyd7z45WT2mD6Sn_OeoqJ/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Episod 32 -: Fwwe fight</h3>
        <button><a href="https://drive.google.com/file/d/13NnvhRSLfVs1ahvjR8NQAyBFCpaoheBC/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Episod 33 -: Jinn</h3>
        <button><a href="https://drive.google.com/file/d/13Nr5-hWp3yzSCgZHzt0MdVEWqAEMpY4h/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Episod 34 -: Murti ki khoj </h3>
        <button><a href="https://drive.google.com/file/d/13SaetgyA4UNj4uNdrJpj5KcMf5th_hbQ/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Episod 35 -: Motu patlu and Tiger</h3>
        <button><a href="https://drive.google.com/file/d/13Sl2QCM3093FydNF-ayt3HEKC3NdbLgc/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Episod 36 -: Ek thi heroin</h3>
        <button><a href="https://drive.google.com/file/d/13lJMqxqJDCLL-cKUi9StxBdmCXaWC687/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Episod 37 -: Magician</h3>
        <button><a href="https://drive.google.com/file/d/13lRmz5L4x-mt3gqjFQib4ZRDo8nFgeVT/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Episod 38 -: Peacock fish</h3>
        <button><a href="https://drive.google.com/file/d/13lxza9sJDDEdBavh_SPA3Hg0EEa6dFst/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Episod 39 -: Mela</h3>
        <button><a href="https://drive.google.com/file/d/13tuhuMm2a-U80asAENJYQn5YZcRNwtRq/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Episod 40 -: Bhoot Bangla</h3>
        <button><a href="https://drive.google.com/file/d/13vduCvCO5t98Scy21f70upz3oy8UnV1Z/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Episod 41 -: trekking</h3>
        <button><a href="https://drive.google.com/file/d/13yPnI0q-1aXn6mqCpmT-EICSUMMznzC-/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Episod 42 -: Salim robot</h3>
        <button><a href="https://drive.google.com/file/d/14-N8uPlSMGOFhLyfBdQhm9A0CZ9QmOOc/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Episod 43 -: Black bull</h3>
        <button><a href="https://drive.google.com/file/d/140V-VRkBCfKVMAuzB1KATkB8dzCj75Rp/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Episod 44 -: Kite competition</h3>
        <button><a href="https://drive.google.com/file/d/14128JSYilg5hUF8q7Yp06Lw4tD-zvN8d/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Episod 45 -: Hawaldar</h3>
        <button><a href="https://drive.google.com/file/d/143oKuRlDrYqWMwcZMO6ufgzgbTH_uqNd/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Episod 46 -: Body guard</h3>
        <button><a href="https://drive.google.com/file/d/146f8L0B3zdoE73F3pM6mhpyQ7P2JUlGk/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Episod 47 -: Giant mosquito</h3>
        <button><a href="https://drive.google.com/file/d/14BAXsJqo7PM8KqQSNdcFco9neovgvq_z/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Episod 48 -: Big John</h3>
        <button><a href="https://drive.google.com/file/d/14CruehcFreB-fFHO9rswaq1oQwtGZRrm/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Episod 49 -: Chamtkari chashma</h3>
        <button><a href="https://drive.google.com/file/d/14DodGU87EzemqeamdWlAGLFA9J02U4Sm/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Episod 50 -: Mithai ki dukan</h3>
        <button><a href="https://drive.google.com/file/d/14MkXlnC171YTDdjuS8OTr_eO8mb1KUOC/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Episod 51 -: Samudari khajana</h3>
        <button><a href="https://drive.google.com/file/d/14Xdhn1Cr12uf6fN4wZSZxIxoBt_S9_xj/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Episod 52 -: Cricket league</h3>
        <button><a href="https://drive.google.com/file/d/14aRK_ltZSfbUye4N4MumBrs2lhmhKmG_/view?usp=drivesdk" >Download</a></button>
        </div>
        
        
     
        </div>
        
        
        
        <div class="last">
        <h1>Season 1 complete</h1>
        </div>
        
       	<div id="comment"> 
       		<h1>Add comment</h1> 
       		<p>Name -:</p><input type="name" placeholder="Enter your name" class="name">	<br>
       		<p>Date -:</p><input type="date" placeholder="Select Date">	<br><br>
       		
       		
      <p> 	Body -:</p>	<textarea rows="10" col="90" placeholder="Enter your problem"></textarea>   
       <input type="button" value="Add comment">
       </div>
        
       
        <div id="aboutus">
        <h1>About us</h1>
        <h3>This website made only entertainment purposes this website use by children minimum 10 year old child can use this website and no adult add I hope you enjoy the cartoons thank you carry on watching the cartoon  </h3>
        </div>
      
        
        <div id="contact">
        <h1>contact us</h1>
        <div class="Instagram">
        <a href="" ><img src="../../../../Images/Instagram.png"></a>
        <h3> <a href="" >Instagram</a></h3>
        </div>
        
        <div class="Facebook">
        <a href="" ><img src="../../../../Images/Facebook.png"></a>
        <h3><a href="" >Facebook</a></h3>
        </div>
        
        <div class="YouTube">
        <a href="" ><img src="../../../../Images/YouTube.png"></a>
        <h3><a href="" >YouTube</a></h3>
        </div>
        
        <div class="discord">
        <a href="" ><img src="../../../../Images/discord.png"></a>
        <h3><a href="" >Discord</a></h3>
        </div>
        
        <div class="Twitter">
        <a href="" ><img src="../../../../Images/Twitter.png"></a>
        <h3><a href="" >Twitter</a></h3>
        </div>
        
        <div class="telegram">
        <a href="" ><img src="../../../../Images/telegram.png"></a>
        <h3><a href="" >Telegram</a></h3>
        </div>
        
        <div class="WhatsApp">
        <a href="" ><img src="../../../../Images/WhatsApp.png"></a>
        <h3><a href="" >WhatsApp</a></h3>
        </div>
        </div>
         
        
        <footer>
        <img src="../../../../Images/copy.png">
        <p>Copyright 2021-2025</p> 
        </footer>
       </body>
       
       </html>