<html>
  <head>
      <title>TechToon</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
        <link type="text/css" rel="stylesheet" href="../../../../CSS/web.css">
   
        
        
       <script src="file.js"></script>
       
       
        <style src="web.css"></style>
      
     
     <link rel="icon" href="../../../../Images/logo.png" type="image/jpeg" >
     
   
     
     
            
       
    </head>
  <body>
    <div class="bn">
      <img src="../../../../Images/Banner.png">
      </div>
      
      
      <nav id="navbar">
       <div class="topbar"  data-spy="affix"  data-offset-top="197">>
       
          <div class="logo">
          <img src="../../../../Images/logo.png" height="85px" width="auto">
          </div>
          
          <div class="menubtn ">
             <div class="lol">
               <div class="bt">
               <i class="fa fa-bars">
                  
                    
                 
                </i>
                 </div>
                 
                 <div class="mli">
                 <ul>
                 <br> <li ><a href="../../../../TechToon.html#home" class="ho1">Home</a></li><br>
                             <li><a href="#" >category</a>
                             
                             <ul class="">
                             <br>  <li><a href="#" >Hindi cartoon</a></li><br>
                               <li><a href="#" >English cartoon</a></li><br>
                               <li><a href="#" >Hindi cartoon movie</a></li><br>
                               <li><a href="#" >English cartoon movie</a></li><br>
                             </ul>
                             </li><br>
                             
                 <li><a href="../../../all cartoon.html" >Cartoon</a></li><br>
                 <li><a href="../../../Web/Web.html" >Web series</a></li><br>
                 <li><a href="#aboutus " >about us</a></li><br>
                 <li><a href="#contact" >contact us</a></li><br>
         
                 </ul>
                 </div>
                 </div>
          </div>
         
          <div class="name">
          <h2>Tech   toons</h2>
          
          </div>
          <div class="search">
             <div class="sii">
              <input type="text" placeholder="search....."   onkeyup="search_animal()" id="searchbar">
              <i class="fa fa-search"></i>
              
              
             
            
              </div>
          </div>
      
       </div>
     
       <!-- ordered list -->
       <div class="gogo">
       <ul class="list"> 	
       
       <li><a href="file:///storage/emulated/0/Html/web2.html" class="animals"> Motu patlu    </a></li>
       <li><a href="" class="animals">   shin Chan  </a></li>
       <li><a href="" class="animals">   ninja Hattori   </a></li>
       <li><a href="" class="animals">  pokimon    </a></li>
       <li><a href="" class="animals">   Doremon   </a></li>
       <li><a href="" class="animals">   pakdam pkardi   </a></li>
       <li><a href="" class="animals">  keyMon acche    </a></li>
       <li><a href="file:///storage/emulated/0/Html/web.html#" class="animals">   my website   </a></li>
       
       
       </ul> 
       </div>
       
       </nav>
        	<div class="Motu patlu season 1">
      	  <h1>Motu patlu season 2 all episodes watch online and download in Hindi dubbed</h1>
      	  <img src="../../Images/MPS2.png">
   		     <h1>Season 2</h1>
   		     
   		     <div class="inline">
   		     <h3>Episod 1 -: Snow Park</h3>
   		     <button><a href="https://drive.google.com/file/d/14e3WqiPKTLmbxTNFDTypsq0ynwIow_kE/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     <div class="inline">
   		     <h3>Episod 2 -: Ant's Land</h3>
   		     <button><a href="https://drive.google.com/file/d/14jrD_iHVmWc5WqDrXB4J6DB7JgCvOaRX/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 3 -: Circus</h3>
   		     <button><a href="https://drive.google.com/file/d/14uonDzY52Eq1ZjMNlgSAjEyNVQrBIiPX/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 4 -: Gulabi Hathi</h3>
   		     <button><a href="https://drive.google.com/file/d/14yIvddoolFWPcQm3L-LTVdK7wqg-BMIX/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 5 -: Motu Patlu baney Film Producer</h3>
   		     <button><a href="https://drive.google.com/file/d/153fZ7EB6GZ18njs8A3pY_SdQQm1ZWDyO/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 6 -: Soul Change</h3>
   		     <button><a href="https://drive.google.com/file/d/1549TI2uDLE75ylEKyJOCdgk7dG1i4nSn/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 7 -: Gold Samosa</h3>
   		     <button><a href="https://drive.google.com/file/d/1575uhcyXAiC83YDHE2auMbc89gbBCNUw/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 8 -: Army</h3>
   		     <button><a href="https://drive.google.com/file/d/1589DgoHPXs6eY9FGTG7JljuOyOr-wIH5/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 9 -: Wishing Stone</h3>
   		     <button><a href="https://drive.google.com/file/d/15H29QWajpg_k9AZyZJzouO7gSgbKQ6q3/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 10 -: Mermaid</h3>
   		     <button><a href="https://drive.google.com/file/d/15NS1liX_4u5UqjAGTpqlR0ZrsLmuCBOC/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 11 -: Dance Competiton</h3>
   		     <button><a href="https://drive.google.com/file/d/15OKeRwmWlJJ9tg_h0mUfwQ3FeMdsG7Q_/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 12 -:  Hero se Zero</h3>
   		     <button><a href="https://drive.google.com/file/d/15TAhQCJsQQP5GBW-lZGzePq9_rYCgP70/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 13 -:  Rock Band</h3>
   		     <button><a href="https://drive.google.com/file/d/15U_WgGRpCSrczDZsk9Ddx6o3saZ99a93/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 14 -:  Wajan</h3>
   		     <button><a href="https://drive.google.com/file/d/15YSJ7K-m-baE3xA81iMil88HyaJEdiXw/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 15 -:  The Game</h3>
   		     <button><a href="https://drive.google.com/file/d/15ZxfaPZPshYFMMSXCbAktBgUFYX4MlUj/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 16 -:  Lost Island</h3>
   		     <button><a href="https://drive.google.com/file/d/15lpEzXsctjtFqFNsMn2w58zOM4VSsovd/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 17 -:  Jhatka ki Shaadi</h3>
   		     <button><a href=" https://drive.google.com/file/d/15oHvWTyGpY1RmvcPZ78HxnDQK66d4WlB/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 18 -:  Chamatkari Juta</h3>
   		     <button><a href="https://drive.google.com/file/d/15sUSWoogeboEmVIEa7874p6KgIW5LGmO/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 19 -:  Motu Ka Birthday</h3>
   		     <button><a href=" https://drive.google.com/file/d/15xJycDjGB_TpYQNrF0p3WRm9H_Dg2UfA/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 20 -:  Holi</h3>
   		     <button><a href="https://drive.google.com/file/d/163rJ3Y-upFrZ4M9YTfAtnipxjYhHIJdy/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 21 -:  Motu ke Clones </h3>
   		     <button><a href=" https://drive.google.com/file/d/166JO9a2Hr_sq64HIcjqqxvIJZjY4d0yw/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 22 -:  Motu Patlu aut mummy</h3>
   		     <button><a href="https://drive.google.com/file/d/167khlbHWMM0slDRpyJeb9D1kQeXQNXyw/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 23 -:  Madari</h3>
   		     <button><a href="https://drive.google.com/file/d/16APTUx64NA2wB1WePbLyALdDmwJh_yE4/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 24 -:  Memory loss</h3>
   		     <button><a href=" https://drive.google.com/file/d/16CX_lOKx8EIB96JqWPbf1VAXlhEeJhQx/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 25 -:    Duplicate Patlu</h3>
   		     <button><a href="https://drive.google.com/file/d/16DNKLIfOxCLaZa0S2-rm-27D2scBap5M/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 26 -:  	Tel Malish</h3>
   		     <button><a href="https://drive.google.com/file/d/16J40tsYFQh83_P5ikfpyoIa0MAu3ZDQ4/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 27 -:   Ward Boys</h3>
   		     <button><a href="https://drive.google.com/file/d/16LcCLcnzfWV0jIJkgThf6mjH_e8zMJJj/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 28 -:   Hero No 1</h3>
   		     <button><a href="https://drive.google.com/file/d/16UVwILy40Uo2rEQb1wUBblF2TIlKPmn-/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 29 -:  Car Mechanic</h3>
   		     <button><a href="https://drive.google.com/file/d/16btVnUBL3Q4bkmxKgTUt2Xd-2PQEg85O/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 30 -:  Reporter</h3>
   		     <button><a href=" https://drive.google.com/file/d/16gpGCtFwsU2j64A_qjDwKZYGysUPLGTN/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 31 -:  Carrot Thief</h3>
   		     <button><a href=" https://drive.google.com/file/d/16hFfChhNhRkkCRxMcHiY-0f9DFwdmvjw/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 32 -:  Captain Crook</h3>
   		     <button><a href="https://drive.google.com/file/d/16inOlMVPvRqTYlYYTHmDE5jmU9T4F9QH/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     <div class="inline">
   		     <h3>Episod 33 -:  Patlu's Mustache</h3>
   		     <button><a href=" https://drive.google.com/file/d/16jBaLBRZFCAm-WRseK_yfR56fGJV7C6r/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 34 -:  Prince Motu</h3>
   		     <button><a href=" https://drive.google.com/file/d/16nWB4aQEMW0gbY9IVJ9XqHCc0MfdwRdY/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     <div class="inline">
   		     <h3>Episod 35 -:  Samosaaaaaaaaa</h3>
   		     <button><a href="https://drive.google.com/file/d/16nvCQmPXBu5tuFfNlXwTmW7e8Fif3-k5/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 36 -:  Gaint Tree</h3>
   		     <button><a href=" https://drive.google.com/file/d/16rK0BG2OaGvKLQC6GaSRmy30hsQhfwVN/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 37 -:  Car Wash</h3>
   		     <button><a href="https://drive.google.com/file/d/174NWl_W2P2U5g3wZ-QwO1UbvhdbKPCk0/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 38 -:  Football Match</h3>
   		     <button><a href="https://drive.google.com/file/d/17GggsOkmCpZkZv8MUkRLHmFp-LD06wrQ/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 39 -:  Hawai Safar</h3>
   		     <button><a href="https://drive.google.com/file/d/17OYM1EvuH3H7nCb2YwGNvkARR9r_Tuzl/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 40 -:  Samaj Seva</h3>
   		     <button><a href="https://drive.google.com/file/d/17QK7JEjxc5AaaF1S2f-sErbexQpiuPyq/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 41 -:   Robot Hand</h3>
   		     <button><a href="https://drive.google.com/file/d/17TKdZmgBCINHomtZyzRV68UqYevX5KIW/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 42 -:  Shaving Foam</h3>
   		     <button><a href="https://drive.google.com/file/d/17TZYBB6H6msHC3NIBhS5RHyl2sNwnO6c/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 43 -:   Furfuri Nagar And Bank</h3>
   		     <button><a href="https://drive.google.com/file/d/17XR4D5IYKfmNolacp9v3ayn5PK7jDSzM/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 44 -:  Boxing Competition</h3>
   		     <button><a href="https://drive.google.com/file/d/17Z8BazDWUS8tzsL27PC1fqnSt0Hpic81/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 45 -:  Bin Bulaye Barati</h3>
   		     <button><a href=" https://drive.google.com/file/d/17cdf-ra7RrJGvpOx9y3vI41zMgHA8Nkz/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 46 -:  Motu Ki Height</h3>
   		     <button><a href=" https://drive.google.com/file/d/17eocZ-Gd-2vS6cOYOLzzKKk5IYCJ7bNN/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 47 -:  Third Eye</h3>
   		     <button><a href=" https://drive.google.com/file/d/17hpAov3gvQjNSjqXPDrgZ1W7RVpvip1z/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 48 -:   Hungry Motu</h3>
   		     <button><a href="https://drive.google.com/file/d/17lH5nipwbmYU6qcrjSRS5EbO5YCbhbum/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 49 -:   Makaan Maalik</h3>
   		     <button><a href=" https://drive.google.com/file/d/17oP1XA7KSlty0zfmHYEe2oE1KFdpu_YI/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 50 -:  Dog Training Center</h3>
   		     <button><a href=" https://drive.google.com/file/d/17tZrFHEiaArXwDgCNjcfnF8a9vIbYpsZ/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 51 -:  Pari Ka Vardan</h3>
   		     <button><a href=" https://drive.google.com/file/d/184D0_5alucseljis65NSAriNSwoI2P6a/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 52 -:   Tuition Teacher</h3>
   		     <button><a href=" https://drive.google.com/file/d/184zNNvdLcw3hwYWx1QN_8eGRp6nZcTyf/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 53 -:  Dragon Motu</h3>
   		     <button><a href="https://drive.google.com/file/d/186OZ24CYa2scBbV4zvFa6kgNYlNNdxJh/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 54 -:  John Ka Badla</h3>
   		     <button><a href="https://drive.google.com/file/d/186em9F5uug4AZjQ8dh9H78aCyp3o4K_J/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 55 -:  Friendship Gift</h3>
   		     <button><a href="https://drive.google.com/file/d/1889zzqkahLYiUyHHutz0k26crEA3rViL/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 56 -:  Chote Chote Motu Patlu</h3>
   		     <button><a href="https://drive.google.com/file/d/18Figp4QbdJ0XW-r6LIoruk4Am9Xl1LBJ/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 57 -:  Baby Alien</h3>
   		     <button><a href="https://drive.google.com/file/d/18j4_9ir-9WJ3JLkLbkTpY4YpLrAtaveU/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 58 -:  Ek Se Badhkar Ek</h3>
   		     <button><a href="https://drive.google.com/file/d/18zR50EbZfe6aF4rH0XPA6V3QiCN9PN9B/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 59 -:  Office Cleaning</h3>
   		     <button><a href="https://drive.google.com/file/d/199DKHoyTfLRnv964enazGejaop_bp1-D/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 60 -:  Ruck Motu Ruck</h3>
   		     <button><a href=" https://drive.google.com/file/d/19BcW7DLCmrECOjJQYepOcmweuR0Z7SJG/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     <div class="inline">
   		     <h3>Episod 61 -:  Fauji Uncle</h3>
   		     <button><a href=" https://drive.google.com/file/d/19_6_a4N8YjhHP9Xfq2NyBNNRCuqCMQg4/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 62 -:  Old Car Auction</h3>
   		     <button><a href="https://drive.google.com/file/d/19cJ371ybA-CXCpQnJzk831ME3MYupv7Y/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 63 -:  The Golden Goose</h3>
   		     <button><a href="https://drive.google.com/file/d/19cRslLXA6hRsIjd_a-KAscBejEi_Oxgd/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 64 -:  Magical Scenery</h3>
   		     <button><a href="  https://drive.google.com/file/d/19gojveaiKOMNf0-PgkHqZ09-3cy6GLl6/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 65 -:  Chotu Ka Home Work</h3>
   		     <button><a href=" https://drive.google.com/file/d/19hLaFnxoicFxwbyBxOkA5U_qHFTqXwv8/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 66 -:  Chuha Daud Billi Ayee</h3>
   		     <button><a href=" https://drive.google.com/file/d/19hRXZj4xROCZFOXo-2IKmtpvDS___JM7/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 67 -:  Motu Patlu Ka Dhamaal</h3>
   		     <button><a href="https://drive.google.com/file/d/19jaCPeBfvzjOH9Gv3xS60HNyhQUWEhJO/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 68 -:  Jhatka Experiment</h3>
   		     <button><a href="https://drive.google.com/file/d/19mRPxETw8VjZSm9SfzV2dlH9rhzAf3xO/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 69 -:   Health Competition</h3>
   		     <button><a href="  https://drive.google.com/file/d/19ojvFtYhcnLhHr_Z7FWfPN9jI0UkYU8G/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 70 -:   John The Gentleman</h3>
   		     <button><a href=" https://drive.google.com/file/d/19rbNxoLfGvEsh8-xCGMkWDHpsnAAw-5E/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 71 -:  Snow Man</h3>
   		     <button><a href=" https://drive.google.com/file/d/19zHA6MPZgzj_QngnbHdpuVVirEW9xt1h/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 72 -:  Gold Coin</h3>
   		     <button><a href="  https://drive.google.com/file/d/1AGdDMvQt1D0aH7qxxkf9dZ-gHyLTsSIo/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 73 -:  John Ka Jaal</h3>
   		     <button><a href="https://drive.google.com/file/d/1AJzyO6fko3R8Al4uCw2nwz601-ICKebR/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 74 -:   Sleepy Motu</h3>
   		     <button><a href="  https://drive.google.com/file/d/1ALef10uU9DaNKvpfM0fxg1svneGGaSPP/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 75 -:  Mandir Ka Khajana</h3>
   		     <button><a href="  https://drive.google.com/file/d/1AORCC2v9sbhQ2sBBJVcJSuVGX5b_nip4/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 76 -:  Motu Patlu Ki Shooting</h3>
   		     <button><a href="  https://drive.google.com/file/d/1AS-TEUd4vaADLijtfDa-Iw9KnRGwjcVu/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 77 -:  Mobike Ride</h3>
   		     <button><a href=" https://drive.google.com/file/d/1ASpgjlTyi0BXTBw47O7LPEnsDuSm4Ic6/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 78 -:  Motu Ka Jukam</h3>
   		     <button><a href=" https://drive.google.com/file/d/1ATy1BvcvtxnPAre67FTMX_W8IEbIw-Us/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 79 -:  Motu Ka Udhar</h3>
   		     <button><a href="  https://drive.google.com/file/d/1AW8oql0vBsy6LR-9PdE10BSpzKvllM5K/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 80 -:  Patlu Ki Bull Power</h3>
   		     <button><a href=" https://drive.google.com/file/d/1AX2nc3E5763z4X7x0FUnKb4m_AY6IzO6/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 81 -:  Robot Horse</h3>
   		     <button><a href=" https://drive.google.com/file/d/1BAxNwlUVwJkLQ_8Y4qgM1RQ05aq3Utbo/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 82 -:  Furniture Ki Dukaan</h3>
   		     <button><a href="https://drive.google.com/file/d/1BBRJBMNqtdsjFTK-4DwRMK9iAQHPDLmX/view?usp=drivesdk  ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 83 -:  Motu Patlu Ka Dhaba</h3>
   		     <button><a href="  https://drive.google.com/file/d/1BFryga1UR9MslEntYhEDsfhn0CObv0-n/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 84 -:   Giant Se Mukabla</h3>
   		     <button><a href="  https://drive.google.com/file/d/1BHtYaFtiXWbKYpl8Nuvj82UQyH1ltHvH/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 85 -:  Motu Patlu Ka Hawa Mahal</h3>
   		     <button><a href=" https://drive.google.com/file/d/1BMU2jZn-lmdf7M3Qv19G_seLOzMlid96/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 86 -:  Motu Ki Dosti</h3>
   		     <button><a href="  https://drive.google.com/file/d/1BPZ8ZgvvzqEbHnz81H8HsxnJreJCNAOM/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		   
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 87 -:  Alien House</h3>
   		     <button><a href="  https://drive.google.com/file/d/1BW6Djt0_1GWniQ6Wjh9NNaaUNIg29pie/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 88 -:   Magical Book</h3>
   		     <button><a href="  https://drive.google.com/file/d/1BlDW1rD0uyFvk-Fe6CBXl458PlAtIv4b/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 89 -:  African Safari</h3>
   		     <button><a href=" https://drive.google.com/file/d/1Bvh1zSqcz5MvK9n5jw96QQhumNiuD61q/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 90 -:   The Giant Roses</h3>
   		     <button><a href=" https://drive.google.com/file/d/1ByHw5sFc0zftXlXdT-cyNeJadMo701bJ/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 91 -:  Cake Competition</h3>
   		     <button><a href="https://drive.google.com/file/d/1C1BQAEpsRzqgI0qZnXEVvNFwmxpFik3I/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 92 -:  Golf Course</h3>
   		     <button><a href="  https://drive.google.com/file/d/1C1nJagZEvVRtWsfu9MCzSRys45O6G2s2/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 93 -:   Alien Ke Samose</h3>
   		     <button><a href="  https://drive.google.com/file/d/1C47s01fj_ZBNQ04V4GRRhyFwcDVEX8uw/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 94 -:  Furfuri Nagar Ka Bhoot</h3>
   		     <button><a href="https://drive.google.com/file/d/1C75kjCLk50XaQxGWvcjZS_er4Uuv87h7/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 95 -:  Humpty Dumpty</h3>
   		     <button><a href=" https://drive.google.com/file/d/1CDCykkwen4AqUhBFp3V-wYKDRFO7PqIx/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 96 -:  Magical Flute</h3>
   		     <button><a href=" https://drive.google.com/file/d/1CISIhv_m6T8Xb9ulEus0lv2ApGexkL4h/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 97 -:  Motu Patlu in Space Ship</h3>
   		     <button><a href=" https://drive.google.com/file/d/1CLihAO4KD61nlo1NhWmtOcRMk_Wn8aFa/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 98 -:  Fancy Dress</h3>
   		     <button><a href="  https://drive.google.com/file/d/1CNnGFg8LnFM3qMCarQkTsZHvPp-erJAQ/view?usp=drivesdk">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 99 -:  Shaitan Ice Cubes</h3>
   		     <button><a href="https://drive.google.com/file/d/1CwOijsbmCdSb_viPocy1oJ8uJyvVAyvm/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="inline">
   		     <h3>Episod 100 -:  Motu Vs John</h3>
   		     <button><a href="https://drive.google.com/file/d/1CwvJP8dzBXTSoIM5iullfmPi1FZKhmIp/view?usp=drivesdk ">WatchOnline/Download</a></button>
   		     </div>
   		     
   		     
   		     
   		     <div class="last">
   		     <h1>Season 2 complete</h1>
   		     </div>
   		     
   		     <div id="comment"> 
   		     <h1>Add comment</h1> 
   		     <p>Name -:</p><input type="name" placeholder="Enter your name" class="name">	<br>
   		     <p>Date -:</p><input type="date" placeholder="Select Date">	<br><br>
   		     
   		     
   		     <p> 	Body -:</p>	<textarea rows="10" col="90" placeholder="Enter your problem"></textarea>   
   		     <input id="btn" type="button" value="Add comment">
   		     </div>
   		     
   		     
   		     <div id="aboutus">
   		     <h1>About us</h1>
   		     <h3>This website made only entertainment purposes this website use by children minimum 10 year old child can use this website and no adult add I hope you enjoy the cartoons thank you carry on watching the cartoon  </h3>
   		     </div>
   		     
   		     
   		     <div id="contact">
   		     <h1>contact us</h1>
   		     <div class="Instagram">
   		     <a href="" ><img src="../../../../Images/Instagram.png"></a>
   		     <h3> <a href="" >Instagram</a></h3>
   		     </div>
   		     
   		     <div class="Facebook">
   		     <a href="" ><img src="../../../../Images/Facebook.png"></a>
   		     <h3><a href="" >Facebook</a></h3>
   		     </div>
   		     
   		     <div class="YouTube">
   		     <a href="" ><img src="../../../../Images/YouTube.png"></a>
   		     <h3><a href="" >YouTube</a></h3>
   		     </div>
   		     
   		     <div class="discord">
   		     <a href="" ><img src="../../../../Images/discord.png"></a>
   		     <h3><a href="" >Discord</a></h3>
   		     </div>
   		     
   		     <div class="Twitter">
   		     <a href="" ><img src="../../../../Images/Twitter.png"></a>
   		     <h3><a href="" >Twitter</a></h3>
   		     </div>
   		     
   		     <div class="telegram">
   		     <a href="" ><img src="../../../../Images/telegram.png"></a>
   		     <h3><a href=" https://t.me/TechToonsIndia" >Telegram</a></h3>
   		     </div>
   		     
   		     <div class="WhatsApp">
   		     <a href="" ><img src="../../../../Images/WhatsApp.png"></a>
   		     <h3><a href="" >WhatsApp</a></h3>
   		     </div>
   		     </div>
   		     
   		     
   		     <footer id="foot">
   		     <img src="../../../../Images/copy.png">
   		     <p>Copyright 2021-2025</p> 
   		     </footer>
   		     </body>
   		     
   		     </html>
   		     
   		     