<html>
  <head>
   <style src="web.css"></style>

     
     
     
      <title>TechToon</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
        <link type="text/css" rel="stylesheet" href="../../../CSS/web.css">
   
        
        
       <script src="file.js"></script>
       
       
        <style src="web.css"></style>
     
     
     <link rel="icon" href="../../../Images/logo.png" type="image/jpeg" >
     
   
     
     
            
       
    </head>
  <body>
    <div class="bn">
      <img src="../../../Images/Banner.png">
      </div>
      
      
      <nav id="navbar">
       <div class="topbar"  data-spy="affix"  data-offset-top="197">>
       
          <div class="logo">
          <img src="../../../Images/logo.png" height="85px" width="auto">
          </div>
          
          <div class="menubtn ">
             <div class="lol">
               <div class="bt">
               <i class="fa fa-bars">
                  
                    
                 
                </i>
                 </div>
                 
                 <div class="mli">
                 <ul>
                 <br> <li ><a href="../../../TechToon.html#home" class="ho1">Home</a></li><br>
                             <li><a href="#" >category</a>
                             
                             <ul class="">
                             <br>  <li><a href="#" >Hindi cartoon</a></li><br>
                               <li><a href="#" >English cartoon</a></li><br>
                               <li><a href="#" >Hindi cartoon movie</a></li><br>
                               <li><a href="#" >English cartoon movie</a></li><br>
                             </ul>
                             </li><br>
                             
                 <li><a href="../../all cartoon.html" >Cartoon</a></li><br>
                 <li><a href=" ../../Web/Web.html" >Web series</a></li><br>
                 <li><a href="#aboutus" >about us</a></li><br>
                 <li><a href="#contact" >contact us</a></li><br>
         
                 </ul>
                 </div>
                 </div>
          </div>
         
          <div class="name">
          <h2>Tech   toons</h2>
          
          </div>
          <div class="search">
             <div class="sii">
              <input type="text" placeholder="search....."   onkeyup="search_animal()" id="searchbar">
              <i class="fa fa-search"></i>
              
              
             
            
              </div>
          </div>
      
       </div>
     
       <!-- ordered list -->
       <div class="gogo">
       <ul id='list'> 	
       
       <li><a href="" class="animals"> Motu patlu    </a></li>
       <li><a href="" class="animals">   shin Chan  </a></li>
       <li><a href="" class="animals">   ninja Hattori   </a></li>
       <li><a href="" class="animals">  pokimon    </a></li>
       <li><a href="" class="animals">   Doremon   </a></li>
       <li><a href="" class="animals">   pakdam pkardi   </a></li>
       <li><a href="file:///storage/emulated/0/Html/web2.html#home" class="animals">  keyMon acche    </a></li>
       <li><a href="file:///storage/emulated/0/Html/web.html#" class="animals">   my website   </a></li>
       
       </ul> 
       </div>
       </nav>
       
       <div class="mseason">
       <h1>Little Singham All Movies</h1>
        <div class="Mpas">
        
        <img src="../Images/LSAM.png">
        <h1>Little Singham All Movies watch online and download in hindi</h1>
        <br> <h1>Language - Hindi</h1>
        <h1>File Size-250mb</h1>
        <h1>Video resolution - 480p</h1>
        
        
        
        <div class="inline">
        <h3>Movie 1-: Little Singham aur Kaal Ka Mahajaal</h3>
        <button><a href="https://mega.nz/file/rIQFmaKC#vST-wxhefxORpcMvmKJYKyvfWN6IV00EZLhSXPJCwp0" >WatchOnline/Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Movie 2-: Little Singham Mission Jai</h3>
        <button><a href=" https://mega.nz/file/iNQTwSAC#AJ49JroIEmsdqlfkBwooGMV3tWWykTcfN5ix7ktjtcA" >WatchOnline/Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Movie 3-: Little Singham: Desh Ka Sipaahi</h3>
        <button><a href=" https://drive.google.com/file/d/1CJ6iKmzCL3-Lq-pb7-UfEjmwYyBklCQD/view" >WatchOnline/Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Movie 4-: Little Singham Chala London</h3>
        <button><a href=" https://drive.google.com/file/d/1ImlnJbkYhg1Q8Gj0UzKgTNAo-MYLHS_4/view" >WatchOnline/Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Movie 5-: Little Singham Aur Krishna: Jodi Mein Hai Dum</h3>
        <button><a href="https://drive.google.com/file/d/1YZast06USWRZUf6fVi0UVgKEr4K88EVI/view " >WatchOnline/Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Movie 6-: Little Singham Antariksh Ka Rakhwala</h3>
        <button><a href="https://mega.nz/file/vcYDAIyY#r3C2tUA5d0-Z4Bjv6Zi112VR1ZAoYyteq-pmCVqm4So" >WatchOnline/Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Movie 7-: Little Singham Aur Shambhala Jhambhala</h3>
        <button><a href=" https://drive.google.com/file/d/11wSaq_pL6czrS3SK4CdipILwewyzjGyg/view" >WatchOnline/Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Movie 8-: Little Singham Desh Ka Sipaahi Returns</h3>
        <button><a href=" https://mega.nz/file/K0NkkKYZ#SJR838BK44MSgOmBAgw7qd7L__KBZ9c4hSsjlYKdOx0" >WatchOnline/Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Movie 9-: Little Singham Aur Kaal Ki Tabahi</h3>
        <button><a href=" https://mega.nz/file/v4EnBQyA#857EY_IOJKTJDAC67wxF8B4zeLrhN9tNsSyoqhVN_G4" >WatchOnline/Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Movie 10-: Little Singham Aur Krishna: Jodi No. 1</h3>
        <button><a href="https://mega.nz/file/zdpVnIxY#foEzRhwzkyeemi9FSXMl5-PU1UGulESxxqpeJQv4Wlw " >WatchOnline/Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Movie 11-: Little Singham De Dhana Dhan World Cup</h3>
        <button><a href="https://mega.nz/file/r0UWyKbY#BAFpHhrkPy1Tq6kF4tBrHviRUwMpAfHXmp3jjkoT9mM " >WatchOnline/Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Movie 12-: Little Singham Mahabali</h3>
        <button><a href=" https://mega.nz/file/wVkDCQSD#U2KoPahuLWDY9HEvcr7A8CInXqQLmNIa2qK2-CSB6hE" >WatchOnline/Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Movie 13-: Little Singham Chuku Chakka Chikki</h3>
        <button><a href=" http://www.mediafire.com/file/75a205mf0tzbjj9/Little_SinghammChukuu_ChaakaaChikki_HindiiMoviee%257E2.mp4/file" >WatchOnline/Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Movie 14-: Little Singham Ke Bahubali Friends</h3>
        <button><a href=" https://drive.google.com/file/d/1zd8jgeasRfBxuN-rNUpjBhwzXUW7ktk8/view" >WatchOnline/Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Movie 15-: Little Singham Desh Ka Sipaahi: Mission Jai Ho</h3>
        <button><a href="https://drive.google.com/uc?id=1_uiUCu-5v_WXt1vtGQwnGbhIZse8W3t1&export=download " >WatchOnline/Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Movie 16-: Little Singham And The Legend Of Duggabaka</h3>
        <button><a href="https://drive.google.com/uc?id=13pSEXxOpKlBlZtGrjkzG2SQ4ZgK94-hM&export=download " >WatchOnline/Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Movie 17-: Little Singham On Great Japan Adventure</h3>
        <button><a href="https://drive.google.com/file/d/1n9r85fZjuocSdiCdIVILWkYr44pDIWdL/view " >WatchOnline/Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Movie 18-: Little Singham Aur Kaal Ka Badla</h3>
        <button><a href="https://www.mediafire.com/file/m5eipa81qjwf482/file " >WatchOnline/Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Movie 19-: Little Singham: Foreign Mein Tashan</h3>
        <button><a href="https://mega.nz/file/4n5jABSb#RGy2Y_Vf90lKWK8WLGf_sckXqOleL1a-5MDKDzSrKiw " >WatchOnline/Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Movie 20-: Little Singham Aur King Cobra Sabko Dhassega</h3>
        <button><a href=" https://drive.google.com/uc?id=1vni6ulWe2BxLnk208R-CFpc9mFWj2gbq&export=download" >WatchOnline/Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Movie 21-: Little Singham: Future Mein Satakli</h3>
        <button><a href=" https://drive.google.com/uc?id=1P1VNYI7zmhfe3Ig94U1L6a03i77rPmgK&export=download" >WatchOnline/Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Movie 22-: Little Singham Desh Ka Sipaahi: Mission Josh</h3>
        <button><a href=" https://drive.google.com/uc?id=10xBVEs21mGjgdvnfZOQpaZZLPaO6yBAk&export=download" >WatchOnline/Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Movie 23-: Little Singham Ajay Aur Lattu Yaaron Ki Yaari</h3>
        <button><a href=" https://mega.nz/file/VmJjEQgJ#vhon-nJ85gbgIYW8Hcy8orfo_m5MnDApPh6MB5Z6FxM" >WatchOnline/Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Movie 24-: Little Singham Bandarpur Mein Hu Ha Hu</h3>
        <button><a href="https://mega.nz/file/fxcikAbS#97U4WwBGnFuSqgTviaGdGGLXJqIbVdlWzr-4nf7dc6U " >WatchOnline/Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Movie 25-: Jai Ho Little Hanuman – Little Singham Movie</h3>
        <button><a href="https://drive.google.com/file/d/1GVAwuKuuLFxWAdzkj7hfciQ7AJT_uyKd/view " >WatchOnline/Download</a></button>
        </div>
        
        
        
        <div class="inline">
        <h3>Movie 26-: Little Singham Ke Bahubali Friends 2</h3>
        <button><a href=" https://drive.google.com/file/d/1Ra4uflKueVERzRfjdhSuifSXehtY_0dN/view" >WatchOnline/Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Movie 27-:  Little Singham Super Squad</h3>
        <button><a href=" https://drive.google.com/file/d/1Y8wuG1pbtgEwjAsh-hX2Rt_-tyK0gmKL/view " >WatchOnline/Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Movie 28-: Little Singham – Kaal Ki Shatir Chaal</h3>
        <button><a href=" https://drive.google.com/file/d/1gGdH3lcB-PNXpe0hHJuYySwGpP7br8Mf/view " >WatchOnline/Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Movie 29-:  Little Singham Desh Ka Sipaahi : Ladakh Warriors</h3>
        <button><a href=" https://drive.google.com/uc?id=1IbdAXtfXzWx516CoRhE3A3L_Doj5oMsQ" >WatchOnline/Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Movie 30-: Little Singham: Samundar Ka Sikandar</h3>
        <button><a href="  https://www.mediafire.com/file/vexooowefyadnbg/Little_Singham-_Samundar_Ka_Sikandar_Full_Movie_In_Hindi.mkv/file" >WatchOnline/Download</a></button>
        </div>
        
        
        <div class="inline">
        <h3>Movie 31-: Little Singham Super Squad Ready Hai Hum</h3>
        <button><a href=" https://www.googleapis.com/drive/v3/files/1dlzerE51sWkwQTHhy_qa2e4HVO5CK7YK?alt=media&key=AIzaSyAkZ2ekNPZgPB9AjrW5a9EzcGikH_YLsSs" >WatchOnline/Download</a></button>
        </div>
        
        
        
        <div class="last">
        <h1>Little Singham  All Movies complete</h1>
        </div>
        
        <div id="comment"> 
        <h1>Add comment</h1> 
        <p>Name -:</p><input type="name" placeholder="Enter your name" class="name">	<br>
        <p>Date -:</p><input type="date" placeholder="Select Date">	<br><br>
        
        
        <p> 	Body -:</p>	<textarea rows="10" col="90" placeholder="Enter your problem"></textarea>   
        </div>
        
        
        
        <div id="aboutus">
        <h1>About us</h1>
        <h3>This website made only entertainment purposes this website use by children minimum 10 year old child can use this website and no adult add I hope you enjoy the cartoons thank you carry on watching the cartoon  </h3>
        </div>
        
        
        
        
        <div id="contact">
        <h1>contact us</h1>
        <div class="Instagram">
        <a href="" ><img src="../../../Images/Instagram.png"></a>
        <h3> <a href="" >Instagram</a></h3>
        </div>
        
        <div class="Facebook">
        <a href="" ><img src="../../../Images/Facebook.png"></a>
        <h3><a href="" >Facebook</a></h3>
        </div>
        
        <div class="YouTube">
        <a href="" ><img src="../../../Images/YouTube.png"></a>
        <h3><a href="" >YouTube</a></h3>
        </div>
        
        <div class="discord">
        <a href="" ><img src="../../../Images/discord.png"></a>
        <h3><a href="" >Discord</a></h3>
        </div>
        
        <div class="Twitter">
        <a href="" ><img src="../../../Images/Twitter.png"></a>
        <h3><a href="" >Twitter</a></h3>
        </div>
        
        <div class="telegram">
        <a href="" ><img src="../../../Images/telegram.png"></a>
        <h3><a href="" >Telegram</a></h3>
        </div>
        
        <div class="WhatsApp">
        <a href="" ><img src="../../../Images/WhatsApp.png"></a>
        <h3><a href="" >WhatsApp</a></h3>
        </div>
        </div>
        <footer id="foot">
        <img src="../../../Images/copy.png">
        <p>Copyright 2021-2025</p> 
        </footer>
        
        
        </body>
        </html>  